<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<style>
    *{
        padding: 0%;
        margin: 0%;
        box-sizing: border-box;
    }
    .sec_1{
        width: 100%;
        height: 100vh;

        }
        .banner-div{
            width: 100%;
            height: 100vh;
           position: relative;
        }
        .banner-img{
            width: 100%;
            height: 100vh;  
            
        }
        .banner-hadding{
            position: absolute;
            top: 25%;
            left: 0%;
            right: 0%;
            bottom: 0%;
            width: 100%;
            text-align: center;
        }
        .hadding{
            font-size: 70px;
            color:rgb(5, 161, 222);
            font-style: oblique;
            font-family: serif;
            font-weight: bold;   
        }
        .btn-click,a {
            width: 15%;
            font-family: serif;
            height: 15%;
            font-size: 25px;
            font-weight: 700;
            border-radius: 50px;
            margin-left: 15px;
            margin-right: 15px;
            margin-top: 30px;
            transition: ease 0.5s;
        }
        .btn-click:hover {
            background-color: rgb(26, 4, 46);
            color: white;
        }
</style>
<body>
    <section class="sec_1">
        <div class="banner-div">
            <img src="images/123.avif" alt="" class="banner-img">
        </div>
        <div class="banner-hadding">
            <h1 class="hadding">Get Started <span style="color: white;"> Today Sign Up</span><br> or Log In  </h1>
            <a href="sign-up.php" target="_parent"><button class="btn btn-info btn-click"> sign Up </button></a>
            <a href="sign-in.php" target="_parent">  <button class="btn btn-light btn-click">Sign In </button></a>
        </div>
    </section>
    
</body>
</html>